<!DOCTYPE HTML>
<html>

<head>
	<title>Bank - AN-CHI Chen</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		#nav ul {
			padding: 0.5em 0 0 0;
		}

		#footer Ul {
			text-transform: uppercase;
		}

		.mg_b0 {
			margin-bottom: 0;
		}

		.content p {
			text-align: justify;
		}

		img {
			width: 100%;
			height: auto;
		}

		.title_text {
			font-weight: 600;
			letter-spacing: 1px;
		}

		.next_page {
			text-align: right;
			font-weight: 600;
		}

		.label {
			color: #FFFFFF;
			font-size: 16px;
			font-weight: bold;
			padding: 5px 15px;
			background-color: #83d3c9;

		}

		.hr_style {
			border-top: dashed 1px #ccc;
			margin-bottom: 1.5em;
		}

		.mg_b_sm {
			margin-bottom: 30px;
		}

		.res {
			font-style: oblique;
			font-weight: 600;
		}

		.title_mg {
			margin-top: 0.75em;
		}

		.title_lien {
			border-bottom: 2px solid #83d3c9;
			margin-bottom: 3px;
			font-weight: 600;
		}

		.img_border {
			border: 1px solid #eee;
		}
	</style>
</head>

<body class="left-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">An-Chi Chen <br><span>UI/UX Designer</span></a></h1>
			<nav id="nav">
				<ul>
					<li class="current"><a href="index.html">Work</a></li>
					<li class="current"> <a href="about.html">About</a>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<article id="main">
			<!-- One -->
			<section class="wrapper style4 container">

				<div class="row gtr-150">

					<div class="col-6 col-12-narrower imp-narrower">

						<!-- Content -->
						<div class="content">
							<section>
								<header>
									<h2 class="title_text">傑報人力銀行</h2>
								</header>
								<p>此系統結合本公司派遣人力進行職缺招募，使用者透過註冊且填寫完履歷後，即可投遞履歷，增加媒合速度。</p>
								<p class="res">專案角色：擔任UI/UX設計、Web Design、RWD撰寫。</p>
							</section>
						</div>
					</div>
					<div class="col-6 col-12-narrower">
						<img src="images/project/07_07.png" class="img_border">
					</div>
				</div>

				<hr class="hr_style">

				<div class="mg_b_sm">
					<span class="label">WireFrame</span>
					<div class="mg_b_sm">
						<img src="images/project/07_WF.jpg">
					</div>
				</div>

				<div class="mg_b_sm">
					<span class="label">WireFrame 功能連結點製作</span>
					<div class="mg_b_sm">
						<img src="images/project/07_2WF.jpg">
					</div>
				</div>

				<div class="mg_b_sm">
					<span class="label">成果</span>
					<div class="mg_b_sm">
						<img src="images/project/07_01.png" class="img_border">
					</div>
					<div class="mg_b_sm">
						<img src="images/project/07_02.png" class="img_border">
					</div>
					<div class="mg_b_sm">
						<img src="images/project/07_03.png" class="img_border">
					</div>
					<div class="mg_b_sm">
						<img src="images/project/07_04.png" class="img_border">
					</div>
					<div class="mg_b_sm">
						<img src="images/project/07_05.png" class="img_border">
					</div>
					<div class="mg_b_sm">
						<img src="images/project/07_06.png" class="img_border">
					</div>
				</div>

				<div class="next_page">下一個專案：<a href="Performance.html">績效考核系統</a></div>
			</section>



			<!-- Two -->
			<section class="wrapper style1 container special">
				<!-- <div class="row">
					<div class="col-4 col-12-narrower">

						<section>
							<header>
								<h3>This is Something</h3>
							</header>
							<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit
								dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
							<footer>
								<ul class="buttons">
									<li><a href="#" class="button small">Learn More</a></li>
								</ul>
							</footer>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<header>
								<h3>Also Something</h3>
							</header>
							<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit
								dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
							<footer>
								<ul class="buttons">
									<li><a href="#" class="button small">Learn More</a></li>
								</ul>
							</footer>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<header>
								<h3>Probably Something</h3>
							</header>
							<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit
								dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
							<footer>
								<ul class="buttons">
									<li><a href="#" class="button small">Learn More</a></li>
								</ul>
							</footer>
						</section>

					</div>
				</div> -->
			</section>



		</article>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li>&copy; 2023 An-Chi Chen</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollgress.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>