<!DOCTYPE HTML>
<html>

<head>
	<title>Portal - AN-CHI Chen</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		#nav ul {
			padding: 0.5em 0 0 0;
		}

		#footer Ul {
			text-transform: uppercase;
		}

		.mg_b0 {
			margin-bottom: 0;
		}

		.content p {
			text-align: justify;
		}

		img {
			width: 100%;
			height: auto;
		}

		.title_text {
			font-weight: 600;
			letter-spacing: 1px;
		}

		.next_page {
			text-align: right;
			font-weight: 600;
		}

		.label {
			color: #FFFFFF;
			font-size: 16px;
			font-weight: bold;
			padding: 5px 15px;
			background-color: #83d3c9;

		}

		.hr_style {
			border-top: dashed 1px #ccc;
			margin-bottom: 1.5em;
		}

		.mg_b_sm {
			margin-bottom: 30px;
		}

		.res {
			font-style: oblique;
			font-weight: 600;
		}

		.title_mg {
			margin-top: 0.75em;
		}

		.title_lien {
			border-bottom: 2px solid #83d3c9;
			margin-bottom: 3px;
			font-weight: 600;
		}

		.img_border {
			border: 1px solid #eee;
		}
	</style>
</head>

<body class="left-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">An-Chi Chen <br><span>UI/UX Designer</span></a></h1>
			<nav id="nav">
				<ul>
					<li class="current"><a href="index.html">Work</a></li>
					<li class="current"> <a href="about.html">About</a>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<article id="main">
			<!-- One -->
			<section class="wrapper style4 container">

				<div class="row gtr-150">

					<div class="col-6 col-12-narrower imp-narrower">

						<!-- Content -->
						<div class="content">
							<section>
								<header>
									<h2 class="title_text">履歷系統</h2>
								</header>
								<p>一個開發給HR管理人事資料使用的履歷系統，透過新進人員自行key in個人基本資料的環節，大大降低HR輸入龐大資料與時間，
									此系統也能發出信件與簡訊，讓新進人員在進公司報到前，在指定的時間內填寫完個人資料。
								</p>
								<p class="res">專案角色：擔任UI/UX設計、系統功能架構規劃，且與產品經理探討系統功能與可執行方案；也負責對外包商之產出進行UI/UX確認。</p>
							</section>
						</div>
					</div>
					<div class="col-6 col-12-narrower">
						<img src="images/project/06.png">
					</div>
				</div>

				<hr class="hr_style">

				<div class="mg_b_sm">
					<span class="label">WireFrame</span>
					<div class="mg_b_sm">
						 <div class="title_mg">
							<span class="title_lien">履歷管理功能為例</span>
						</div> 
						<div>
							了解系統整體功能後，進行WireFrame流程繪製。
						</div>
						<img src="images/project/06_1.png" >
					</div>

				</div>
				<div class="mg_b_sm">
					<span class="label">成果</span>
					<img src="images/project/06_3.png" >
					<img src="images/project/06_4.png" >
					<img src="images/project/06_5.png" >
					
				</div>


				<div class="next_page">下一個專案：<a href="bank.html">傑報人力銀行系統</a></div>
			</section>



			<!-- Two -->
			<section class="wrapper style1 container special">
				<!-- <div class="row">
					<div class="col-4 col-12-narrower">

						<section>
							<header>
								<h3>This is Something</h3>
							</header>
							<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit
								dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
							<footer>
								<ul class="buttons">
									<li><a href="#" class="button small">Learn More</a></li>
								</ul>
							</footer>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<header>
								<h3>Also Something</h3>
							</header>
							<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit
								dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
							<footer>
								<ul class="buttons">
									<li><a href="#" class="button small">Learn More</a></li>
								</ul>
							</footer>
						</section>

					</div>
					<div class="col-4 col-12-narrower">

						<section>
							<header>
								<h3>Probably Something</h3>
							</header>
							<p>Sed tristique purus vitae volutpat ultrices. Aliquam eu elit eget arcu commodo suscipit
								dolor nec nibh. Proin a ullamcorper elit, et sagittis turpis. Integer ut fermentum.</p>
							<footer>
								<ul class="buttons">
									<li><a href="#" class="button small">Learn More</a></li>
								</ul>
							</footer>
						</section>

					</div>
				</div> -->
			</section>



		</article>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li>&copy; 2023 An-Chi Chen</li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollgress.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>